spring.application.name=springboot-chatgpt
#server.port=8081

openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.model=gpt-4o-mini
# ChatGPT Key

openai.api.key= " you have to use the Chat GPT created secret key"
