spring.application.name=springboot-chatgpt
#server.port=8081

openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.model=gpt-4o-mini
# ChatGPT Key - https://platform.openai.com/docs/overview "you have to use the Chat GPT created secret key from openai urls"

openai.api.key= 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
