spring.application.name=springboot-chatgpt
#server.port=8081

openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.model=gpt-4o-mini
# ChatGPT Key - https://platform.openai.com/docs/overview "you have to use the Chat GPT created secret key from openai urls"

openai.api.key=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
